PORT=3000

MONGO_DB_DATABASE=dima911
MONGO_DB_URL=mongodb+srv://dima911:mUR1gqdl6lkzs6hW@cluster0.dno42.mongodb.net/users/contacts?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://dima911:mUR1gqdl6lkzs6hW@cluster0.dno42.mongodb.net/users/contacts?retryWrites=true&w=majority